
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Health and Epidemiology Survey Authoring & Analytics">
      
      
        <meta name="author" content="quickq Contributors">
      
      
        <link rel="canonical" href="https://quickq-io.github.io/quickq/tutorials/collect/">
      
      
        <link rel="prev" href="../authoring/">
      
      
        <link rel="next" href="../analytics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1. Collect responses - quickq</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-collecting-responses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="quickq" class="md-header__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quickq
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Collect responses
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="quickq" class="md-nav__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    quickq
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here: End-to-End Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Study Journey (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring deep-dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1. Collect responses
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Collect responses
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#default-delivery-quickq-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default delivery: quickq serve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-for-an-external-delivery-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export for an external delivery tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import responses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Import responses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deduplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deduplication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-via-python-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import via Python SDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-one-writer-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-writer rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the import
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Data quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/question-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey Authoring (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns by Question Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/skip-logic-qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skip-Logic Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analysis-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analysis-recipes-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (R)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data (seed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument Versioning & Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/federated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fhir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FHIR Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/third-party-renderers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party FHIR Renderers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/omop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Worked examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worked examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/example-phq9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHQ-9 Rendered Instrument
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/example-prapare-data-dict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRAPARE Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/example-gout-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gout Check-In (all question types)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Going deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Going deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/oltp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (SQLite OLTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/olap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (DuckDB OLAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#default-delivery-quickq-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default delivery: quickq serve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-for-an-external-delivery-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export for an external delivery tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import responses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Import responses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deduplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deduplication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-via-python-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import via Python SDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-one-writer-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-writer rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the import
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-collecting-responses">Tutorial: Collecting Responses<a class="headerlink" href="#tutorial-collecting-responses" title="Permanent link">&para;</a></h1>
<p>This tutorial covers the response collection phase: serving the form to respondents (or handing the FHIR export to a third-party delivery tool), importing FHIR QuestionnaireResponse JSON files, and verifying what landed in the database.</p>
<p>The FHIR boundary is the interface: a delivery tool renders the <code>Questionnaire</code>, collects responses, and produces <code>QuestionnaireResponse</code> JSON that quickq ingests. The default tool is <code>quickq-forms</code> (bundled when you <code>uv tool install</code> quickq), but the contract is FHIR — any FHIR-compliant tool works.</p>
<hr />
<h2 id="default-delivery-quickq-serve">Default delivery: <code>quickq serve</code><a class="headerlink" href="#default-delivery-quickq-serve" title="Permanent link">&para;</a></h2>
<p>For most studies — small lab cohorts through n=10–30 distributed pilots — <code>quickq serve</code> is the path of least resistance. It launches <code>quickq-forms</code> against your <code>study.db</code>, opens a browser, and writes submitted responses directly back to the OLTP.</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>serve<span class="w"> </span>study.db
</code></pre></div>
<p>For pilot deployments with a known respondent list, add a roster file so only listed IDs can submit:</p>
<div class="highlight"><pre><span></span><code><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;R001\nR002\nR003\n&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>codes.txt
quickq<span class="w"> </span>serve<span class="w"> </span>study.db<span class="w"> </span>--respondents<span class="w"> </span>codes.txt
<span class="c1"># email each respondent http://your-host:8000/?r=R001</span>
</code></pre></div>
<p>See the <a href="../end-to-end/">End-to-End walkthrough</a> for the full local flow, and <a href="../../reference/third-party-renderers/">Third-party FHIR renderers</a> for the interop story (REDCap, LHC-Forms, custom mobile clients).</p>
<hr />
<h2 id="export-for-an-external-delivery-tool">Export for an external delivery tool<a class="headerlink" href="#export-for-an-external-delivery-tool" title="Permanent link">&para;</a></h2>
<p>If you need to hand the questionnaire to a tool that's not <code>quickq-forms</code> (REDCap, a custom mobile app, LHC-Forms for an interop demo), export the FHIR Questionnaire JSON:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>fhir<span class="w"> </span><span class="nb">export</span><span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span><span class="w"> </span>--output<span class="w"> </span>phq9_questionnaire.json
</code></pre></div>
<p>The output is a standard FHIR R4 <code>Questionnaire</code> resource. Any FHIR-compliant delivery tool accepts it. When responses come back as <code>QuestionnaireResponse</code> JSON, import them with <code>quickq fhir import-response</code> (below).</p>
<hr />
<h2 id="import-responses">Import responses<a class="headerlink" href="#import-responses" title="Permanent link">&para;</a></h2>
<p>When FHIR QuestionnaireResponse JSON files come back from the delivery tool, import them into the OLTP:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Single response file</span>
quickq<span class="w"> </span>fhir<span class="w"> </span>import-response<span class="w"> </span>response.json<span class="w"> </span>study.db

<span class="c1"># Batch: a JSON array of multiple QuestionnaireResponse resources</span>
quickq<span class="w"> </span>fhir<span class="w"> </span>import-response<span class="w"> </span>batch.json<span class="w"> </span>study.db<span class="w"> </span>--study-id<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>The <code>--study-id</code> flag associates respondents with a study row. If omitted, respondents are created without a study association.</p>
<p>Each call returns the session ID(s) created:</p>
<div class="highlight"><pre><span></span><code>Imported 3 response session(s): ids=[1, 2, 3].
</code></pre></div>
<h3 id="deduplication">Deduplication<a class="headerlink" href="#deduplication" title="Permanent link">&para;</a></h3>
<p>Sessions are deduplicated by <code>fhir_response_id</code> (the <code>id</code> field of the FHIR QuestionnaireResponse resource). Importing the same file twice is safe — the second import is a no-op.</p>
<hr />
<h2 id="import-via-python-sdk">Import via Python SDK<a class="headerlink" href="#import-via-python-sdk" title="Permanent link">&para;</a></h2>
<p>For programmatic import — automated ingestion pipelines, batch processing, or custom delivery tooling:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">quickq.schema</span><span class="w"> </span><span class="kn">import</span> <span class="n">open_oltp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">quickq.parser_fhir_response</span><span class="w"> </span><span class="kn">import</span> <span class="n">import_fhir_response</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">open_oltp</span><span class="p">(</span><span class="s2">&quot;study.db&quot;</span><span class="p">)</span>

<span class="c1"># Single response</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;response.json&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
<span class="n">session_id</span> <span class="o">=</span> <span class="n">import_fhir_response</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">study_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">admin_mode</span><span class="o">=</span><span class="s2">&quot;web&quot;</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Batch</span>
<span class="n">responses</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;batch.json&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
<span class="n">resources</span> <span class="o">=</span> <span class="n">responses</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">responses</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">responses</span><span class="p">]</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
    <span class="n">import_fhir_response</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">study_id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div>
<p><code>admin_mode</code> accepts <code>web</code>, <code>paper</code>, <code>phone</code>, or <code>kiosk</code> and is recorded on the session — used in mode-effect analysis later.</p>
<hr />
<h2 id="the-one-writer-rule">The one-writer rule<a class="headerlink" href="#the-one-writer-rule" title="Permanent link">&para;</a></h2>
<p>SQLite enforces a single concurrent writer. For automated ingestion pipelines where responses arrive continuously, run a single ingestor process per site rather than writing from multiple concurrent processes:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ingestor.py — watch a directory for incoming FHIR response files</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span><span class="o">,</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">quickq.schema</span><span class="w"> </span><span class="kn">import</span> <span class="n">open_oltp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">quickq.parser_fhir_response</span><span class="w"> </span><span class="kn">import</span> <span class="n">import_fhir_response</span>

<span class="n">INBOX</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;inbox/&quot;</span><span class="p">)</span>
<span class="n">conn</span>  <span class="o">=</span> <span class="n">open_oltp</span><span class="p">(</span><span class="s2">&quot;study.db&quot;</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">INBOX</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.json&quot;</span><span class="p">)):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read_text</span><span class="p">())</span>
        <span class="n">resources</span> <span class="o">=</span> <span class="n">data</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">data</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
            <span class="n">import_fhir_response</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">study_id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s2">&quot;.imported&quot;</span><span class="p">))</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<p>This pattern processes files in arrival order, commits each file atomically, and renames processed files so they are not reprocessed. For cloud deployments, replace the directory watcher with an SQS queue consumer — the write serialization principle is the same.</p>
<hr />
<h2 id="verify-the-import">Verify the import<a class="headerlink" href="#verify-the-import" title="Permanent link">&para;</a></h2>
<p>After importing, check the response counts in the OLTP:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">quickq.schema</span><span class="w"> </span><span class="kn">import</span> <span class="n">open_oltp</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">open_oltp</span><span class="p">(</span><span class="s2">&quot;study.db&quot;</span><span class="p">,</span> <span class="n">read_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">sessions</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT COUNT(*) FROM response_session&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">responses</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT COUNT(*) FROM response&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sessions</span><span class="si">}</span><span class="s2"> sessions, </span><span class="si">{</span><span class="n">responses</span><span class="si">}</span><span class="s2"> responses&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Check for import warnings in the data quality flag table:</p>
<div class="highlight"><pre><span></span><code><span class="n">flags</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    SELECT rule_name, severity, message, COUNT(*) AS n</span>
<span class="s2">    FROM data_quality_flag</span>
<span class="s2">    WHERE is_resolved = 0</span>
<span class="s2">    GROUP BY rule_name, severity, message</span>
<span class="s2">    ORDER BY n DESC</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">flags</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
</code></pre></div>
<p>Flags are written rather than exceptions for any response that had an unrecognisable answer format or an unresolvable <code>linkId</code>. A clean import produces no flags. See <a href="../data-quality/">Data Quality</a> for how to interpret and resolve them.</p>
<hr />
<h2 id="next-step">Next step<a class="headerlink" href="#next-step" title="Permanent link">&para;</a></h2>
<p>Once responses are imported, run <code>quickq refresh</code> to build the analytical layer:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>refresh<span class="w"> </span>study.db<span class="w"> </span>analytics.duckdb
</code></pre></div>
<p>See <a href="../analytics/">Analyzing Study Data</a> for what to do next.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>