
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Health and Epidemiology Survey Authoring & Analytics">
      
      
        <meta name="author" content="quickq Contributors">
      
      
        <link rel="canonical" href="https://quickq-io.github.io/quickq/reference/multi-site/">
      
      
        <link rel="prev" href="../compliance/">
      
      
        <link rel="next" href="../federated/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Multi-Site Studies (fork + merge) - quickq</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-site-studies-fork-and-merge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="quickq" class="md-header__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quickq
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-Site Studies (fork + merge)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="quickq" class="md-nav__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    quickq
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here: End-to-End Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Study Journey (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring deep-dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Collect responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/data-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Data quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey Authoring (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns by Question Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skip-logic-qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skip-Logic Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis-recipes-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (R)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data (seed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument Versioning & Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Multi-Site Studies (fork + merge)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Site Studies (fork + merge)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-fork-and-merge-vs-federate" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to fork-and-merge vs federate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickq-fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        quickq fork
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="quickq fork">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-gets-copied" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets copied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-not-get-copied" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does NOT get copied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickq-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        quickq merge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="quickq merge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-gets-merged" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets merged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-it-produces" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it produces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-code-collisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept-code collisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        The audit trail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fhir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FHIR Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../third-party-renderers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party FHIR Renderers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../omop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP-aligned survey extracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Worked examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worked examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-phq9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHQ-9 Rendered Instrument
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-prapare-data-dict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRAPARE Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-gout-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gout Check-In (all question types)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Going deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Going deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/oltp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (SQLite OLTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/olap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (DuckDB OLAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-fork-and-merge-vs-federate" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to fork-and-merge vs federate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickq-fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        quickq fork
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="quickq fork">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-gets-copied" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets copied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-not-get-copied" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does NOT get copied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickq-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        quickq merge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="quickq merge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-gets-merged" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets merged
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-it-produces" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it produces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-code-collisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept-code collisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        The audit trail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="multi-site-studies-fork-and-merge">Multi-Site Studies: fork and merge<a class="headerlink" href="#multi-site-studies-fork-and-merge" title="Permanent link">&para;</a></h1>
<p>A multi-site study is a study where multiple institutions collect data independently against the same instrument and pool the results for combined analysis. <code>quickq fork</code> and <code>quickq merge</code> are the two commands that support this pattern.</p>
<p><code>fork</code> distributes the instrument outward; <code>merge</code> brings the populated databases back inward. Together they let a coordinating center hand each site a structurally identical <code>study.db</code>, let each site collect into its own copy, and let the coordinator assemble the result without anyone needing custom code per site.</p>
<p>This page is a reference for the commands. For the design rationale (why fork-and-merge vs federated vs centralized), see <a href="../../design_decisions/#scaling-architecture">Design Decisions: Scaling Architecture</a>.</p>
<hr />
<h2 id="when-to-fork-and-merge-vs-federate">When to fork-and-merge vs federate<a class="headerlink" href="#when-to-fork-and-merge-vs-federate" title="Permanent link">&para;</a></h2>
<p>quickq has two patterns for multi-site work:</p>
<ul>
<li><strong><code>fork</code> / <code>merge</code></strong> — each site keeps a copy of the data; merged centrally for analysis. Use this when the institutions are willing to share row-level data (under a DUA, after de-identification, etc.). The merged file is one composite study database.</li>
<li><strong><code>quickq federated query</code></strong> — each site keeps row-level data behind its institutional boundary; only aggregate query results cross over. Use this when site-level data sharing is prohibited or undesirable.</li>
</ul>
<p>The two patterns aren't mutually exclusive. A consortium might fork the instrument, collect locally, run federated queries for routine reporting, and merge for a periodic full-cohort analysis under a DUA. See <a href="../federated/">Federated Analytics</a> for the other half of the multi-site story.</p>
<hr />
<h2 id="quickq-fork"><code>quickq fork</code><a class="headerlink" href="#quickq-fork" title="Permanent link">&para;</a></h2>
<p>Scaffold a new study database from an existing one's structure — questions, options, scoring rules, skip rules — without copying responses. Used to seed sites with a canonical instrument.</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>fork<span class="w"> </span>canonical.db<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--questionnaire-id<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>sites/site_A.db<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--site-id<span class="w"> </span>site_A
</code></pre></div>
<h3 id="what-gets-copied">What gets copied<a class="headerlink" href="#what-gets-copied" title="Permanent link">&para;</a></h3>
<ul>
<li>The named questionnaire and all its questions, options, scoring rules, skip rules</li>
<li>Concept codes (LOINC, SNOMED, OMOP) attached to questions and options</li>
<li>Versioning lineage (the fork records its parent for provenance)</li>
</ul>
<h3 id="what-does-not-get-copied">What does NOT get copied<a class="headerlink" href="#what-does-not-get-copied" title="Permanent link">&para;</a></h3>
<ul>
<li>Responses, sessions, respondents — the new database starts empty</li>
<li>Study metadata (PI, IRB, dates) unless you keep them; use <code>--reset-study-metadata</code> to clear them so the site fills in their own</li>
</ul>
<h3 id="common-options">Common options<a class="headerlink" href="#common-options" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-q / --questionnaire-id</code> (required) — which questionnaire from the source to fork</li>
<li><code>-o / --output</code> (required) — path for the new database</li>
<li><code>--site-id &lt;id&gt;</code> — recorded in the fork's audit trail</li>
<li><code>--version &lt;new-version&gt;</code> — bump the version on the forked questionnaire (default: copy as-is)</li>
<li><code>--reset-study-metadata</code> — blank out PI / IRB / start-end dates so the recipient fills them in</li>
<li><code>--note "..."</code> — free-text note recorded with the fork event</li>
<li><code>--overwrite</code> — replace <code>--output</code> if it exists</li>
</ul>
<h3 id="typical-workflow">Typical workflow<a class="headerlink" href="#typical-workflow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Coordinator publishes a canonical instrument</span>
quickq<span class="w"> </span>init<span class="w"> </span>canonical.db<span class="w"> </span>--with-library
quickq<span class="w"> </span>load<span class="w"> </span>instrument.yaml<span class="w"> </span>canonical.db

<span class="c1"># 2. Fork one database per site (loop or scripted)</span>
<span class="k">for</span><span class="w"> </span>site<span class="w"> </span><span class="k">in</span><span class="w"> </span>site_A<span class="w"> </span>site_B<span class="w"> </span>site_C<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>quickq<span class="w"> </span>fork<span class="w"> </span>canonical.db<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--questionnaire-id<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--output<span class="w"> </span><span class="s2">&quot;sites/</span><span class="si">${</span><span class="nv">site</span><span class="si">}</span><span class="s2">.db&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--site-id<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$site</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--reset-study-metadata
<span class="k">done</span>

<span class="c1"># 3. Distribute the forks. Each site fills in their own</span>
<span class="c1">#    study metadata, deploys collection, accumulates responses.</span>

<span class="c1"># 4. Periodically gather the populated DBs back at the</span>
<span class="c1">#    coordinating center and merge (see below).</span>
</code></pre></div>
<hr />
<h2 id="quickq-merge"><code>quickq merge</code><a class="headerlink" href="#quickq-merge" title="Permanent link">&para;</a></h2>
<p>Combine multiple site databases into a single composite study database. Used to assemble forked sites back into one study for cross-site analysis.</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>merge<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>sites/site_A.db<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>sites/site_B.db<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>sites/site_C.db<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>combined.db
</code></pre></div>
<h3 id="what-gets-merged">What gets merged<a class="headerlink" href="#what-gets-merged" title="Permanent link">&para;</a></h3>
<ul>
<li>Respondents from every source, with their site-of-origin preserved on each respondent row</li>
<li>Sessions and responses, deduplicated by FHIR response ID where present</li>
<li>Concept code reconciliation: if two sites independently assigned the same <code>Local:NNNN</code> code to different constructs, the merge surfaces the conflict for resolution before completing</li>
</ul>
<h3 id="what-it-produces">What it produces<a class="headerlink" href="#what-it-produces" title="Permanent link">&para;</a></h3>
<p>A single <code>study.db</code> with the combined cohort, ready for <code>quickq refresh</code> to build an OLAP layer that treats it as one study. Site-level breakdowns are available because <code>respondent.site_id</code> is preserved end to end.</p>
<h3 id="common-options_1">Common options<a class="headerlink" href="#common-options_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-o / --output</code> (required) — path for the merged database</li>
<li><code>--overwrite</code> — replace <code>--output</code> if it exists</li>
</ul>
<p>The command will report counts after each merge:</p>
<div class="highlight"><pre><span></span><code>Merged 3 source(s) into combined.db:
  847 respondents
  3,420 sessions
  168,540 responses
  12 duplicate sessions skipped
</code></pre></div>
<h3 id="concept-code-collisions">Concept-code collisions<a class="headerlink" href="#concept-code-collisions" title="Permanent link">&para;</a></h3>
<p>If two sites have used <code>auto_concept</code> (the option to mint local concept codes during loading), they may independently assign the same <code>Local:NNNN</code> code to different concepts. <code>quickq merge</code> detects these collisions by comparing concept_name and domain. Resolution options:</p>
<ul>
<li><strong>Remap</strong> — assign one site's code to a new range, re-run merge</li>
<li><strong>Equate</strong> — declare the codes equivalent via <code>concept_relationship</code> in the canonical DB, re-run merge</li>
</ul>
<p>This is the same kind of harmonization any cross-institutional study has to do; quickq surfaces it at merge time rather than letting it propagate silently.</p>
<hr />
<h2 id="the-audit-trail">The audit trail<a class="headerlink" href="#the-audit-trail" title="Permanent link">&para;</a></h2>
<p>Both commands write to the study's audit history. After a fork-and-merge cycle, the combined database knows:</p>
<ul>
<li>Which sites contributed (<code>respondent.site_id</code>)</li>
<li>When each fork happened (questionnaire fork events)</li>
<li>When each merge happened (merge events)</li>
<li>Which concept-code conflicts surfaced and how they were resolved</li>
</ul>
<p>This is the load-bearing piece for IRBs and regulatory reviewers: every row in the combined cohort traces back to a specific site's fork of the canonical instrument.</p>
<hr />
<h2 id="worked-example">Worked example<a class="headerlink" href="#worked-example" title="Permanent link">&para;</a></h2>
<p>A full walked-through multi-site example — a three-site PHQ-9 deployment with realistic timelines, fork distribution, periodic merges, and a federated-query alternative — is being developed under <code>quickq-io-4lc</code>. For now, the scaling tier descriptions in <a href="../../design_decisions/#scaling-architecture">Design Decisions</a> sketch the pattern at the scale level (Tier 3 multi-site, Tier 4 large institutional).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>