
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Health and Epidemiology Survey Authoring & Analytics">
      
      
        <meta name="author" content="quickq Contributors">
      
      
        <link rel="canonical" href="https://quickq-io.github.io/quickq/tutorials/end-to-end/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../tutorial/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Start here: End-to-End Walkthrough - quickq</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart-end-to-end-walkthrough" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="quickq" class="md-header__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quickq
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Start here: End-to-End Walkthrough
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="quickq" class="md-nav__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    quickq
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Start here: End-to-End Walkthrough
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here: End-to-End Walkthrough
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-quickq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Install quickq
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-scaffold-a-study-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Scaffold a study repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-author-the-questionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Author the questionnaire
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Author the questionnaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-minimal-instrument" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1 — Minimal instrument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-add-an-option-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2 — Add an option set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-add-skip-logic-and-a-multiple-choice-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3 — Add skip logic and a multiple-choice question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-pull-validated-questions-from-the-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4 — Pull validated questions from the library
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-export-as-fhir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Export as FHIR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-start-the-form-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Start the form server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-take-the-survey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Take the survey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-confirm-the-response-arrived" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Confirm the response arrived
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-seed-synthetic-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Seed synthetic responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-build-the-analytics-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Build the analytics layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-view-the-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10 — View the report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-explore-the-analytics-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11 — Explore the analytics layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wed-love-your-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        We'd love your feedback
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Study Journey (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring deep-dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Collect responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Data quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Share & publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced: Multi-site studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/question-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey Authoring (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns by Question Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analysis-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analysis-recipes-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (R)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data (seed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument Versioning & Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/federated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fhir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FHIR Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/omop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Worked examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worked examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/example-phq9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHQ-9 Rendered Instrument
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/example-prapare-data-dict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRAPARE Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/example-gout-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gout Check-In (all question types)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Going deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Going deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/oltp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (SQLite OLTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/olap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (DuckDB OLAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-quickq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Install quickq
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-scaffold-a-study-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Scaffold a study repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-author-the-questionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Author the questionnaire
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Author the questionnaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-minimal-instrument" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1 — Minimal instrument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-add-an-option-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2 — Add an option set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-add-skip-logic-and-a-multiple-choice-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3 — Add skip logic and a multiple-choice question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-pull-validated-questions-from-the-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4 — Pull validated questions from the library
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-export-as-fhir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Export as FHIR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-start-the-form-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Start the form server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-take-the-survey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Take the survey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-confirm-the-response-arrived" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Confirm the response arrived
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-seed-synthetic-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Seed synthetic responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-build-the-analytics-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Build the analytics layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-view-the-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10 — View the report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-explore-the-analytics-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 11 — Explore the analytics layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wed-love-your-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        We'd love your feedback
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quickstart-end-to-end-walkthrough">Quickstart: End-to-End Walkthrough<a class="headerlink" href="#quickstart-end-to-end-walkthrough" title="Permanent link">&para;</a></h1>
<p>This guide walks through the complete quickq loop using a gout symptoms survey as the running example. You will author the instrument from scratch, build it up incrementally, collect a response through the web form, and view the results.</p>
<p>By the end you will have:</p>
<ul>
<li>A study database with a custom questionnaire</li>
<li>A running web form that accepts responses</li>
<li>An imported response in the analytics layer</li>
<li>A summary report</li>
</ul>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">You will need</p>
<ul>
<li><strong>Python 3.11+</strong> (<a href="https://www.python.org/downloads/">python.org</a> or your system package manager)</li>
<li><strong>uv</strong> (<a href="https://docs.astral.sh/uv/getting-started/installation/">installation guide</a>)</li>
<li><strong>Node.js 18+</strong> with npm (<a href="https://nodejs.org/">nodejs.org</a>, LTS includes npm)</li>
</ul>
<p>If a command below fails because one of these is missing, install it and re-run.</p>
</div>
<hr />
<h2 id="step-1-install-quickq">Step 1 — Install quickq<a class="headerlink" href="#step-1-install-quickq" title="Permanent link">&para;</a></h2>
<p>Install the <code>quickq</code> command from GitHub:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>git+https://github.com/quickq-io/quickq.git
</code></pre></div>
<p>This installs <code>quickq</code> as a standalone command on your PATH, with the bundled question library included. Updates later via <code>uv tool upgrade quickq</code>. If you prefer plain pip: <code>pip install git+https://github.com/quickq-io/quickq.git</code>.</p>
<p>Verify the install and get a quick overview of what the tool does:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>--help
</code></pre></div>
<p>You should see the full command list grouped by function — Core, Study management, FHIR, Compliance, and Federated. Spend a moment reading through it before continuing.</p>
<hr />
<h2 id="step-2-scaffold-a-study-repository">Step 2 — Scaffold a study repository<a class="headerlink" href="#step-2-scaffold-a-study-repository" title="Permanent link">&para;</a></h2>
<p>quickq is a tool you install once and use across many studies. Each study lives in its own directory with the recommended layout: an authoring YAML, a <code>.gitignore</code> configured so runtime databases don't end up in version control, and a README documenting the structure. The <code>quickq new</code> command sets all of this up:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>new<span class="w"> </span>gout-study
<span class="nb">cd</span><span class="w"> </span>gout-study
</code></pre></div>
<p>This creates <code>gout-study/</code> with:</p>
<div class="highlight"><pre><span></span><code>gout-study/
├── README.md              # explains the layout + how to rebuild from sources
├── instrument.yaml        # authoring source (currently a starter; we&#39;ll replace it)
├── library/               # space for custom question-bank extensions
├── docs/                  # space for protocol notes, IRB packet, etc.
└── .gitignore             # excludes runtime *.db / *.duckdb files
</code></pre></div>
<p><code>quickq new</code> also runs <code>git init</code> so the repo is ready for version control immediately. Pass <code>--no-git</code> to skip that step. The principle: <strong>YAML and library are sources of truth, in git. The runtime databases (<code>study.db</code>, <code>analytics.duckdb</code>) are derived artifacts, regenerable from sources via <code>quickq</code> commands, not in git.</strong></p>
<hr />
<h2 id="step-3-author-the-questionnaire">Step 3 — Author the questionnaire<a class="headerlink" href="#step-3-author-the-questionnaire" title="Permanent link">&para;</a></h2>
<p>Open <code>instrument.yaml</code> (the scaffolded starter has one example question — replace its contents). We will build the gout instrument up in four stages, running <code>quickq load instrument.yaml study.db</code> after each stage to rebuild <code>study.db</code> from the YAML. The first time, also run <code>quickq init study.db</code> to create the database.</p>
<h3 id="stage-1-minimal-instrument">Stage 1 — Minimal instrument<a class="headerlink" href="#stage-1-minimal-instrument" title="Permanent link">&para;</a></h3>
<p>Start with two plain questions:</p>
<div class="highlight"><pre><span></span><code><span class="nt">questionnaire</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Gout</span><span class="nv"> </span><span class="s">Symptoms</span><span class="nv"> </span><span class="s">Check-In&quot;</span>
<span class="w">  </span><span class="nt">canonical_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://example.com/instruments/gout-checkin&quot;</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>

<span class="w">  </span><span class="nt">questions</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.last_attack</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;When</span><span class="nv"> </span><span class="s">did</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">last</span><span class="nv"> </span><span class="s">have</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">gout</span><span class="nv"> </span><span class="s">attack?&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.pain_now</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;How</span><span class="nv"> </span><span class="s">would</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">rate</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">current</span><span class="nv"> </span><span class="s">joint</span><span class="nv"> </span><span class="s">pain?</span><span class="nv"> </span><span class="s">(0</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">none,</span><span class="nv"> </span><span class="s">10</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">worst)&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">numeric</span>
<span class="w">      </span><span class="nt">range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>Load and verify:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>init<span class="w"> </span>study.db
quickq<span class="w"> </span>load<span class="w"> </span>instrument.yaml<span class="w"> </span>study.db
quickq<span class="w"> </span>list<span class="w"> </span>surveys<span class="w"> </span>study.db
</code></pre></div>
<p>Preview it in your browser:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>preview<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Two renderers in this tutorial</p>
<p><code>quickq preview</code> uses <strong>LHC-Forms</strong> (NIH's reference FHIR renderer, CDN-loaded, read-only) for quick visual checks during authoring. Step 5's <code>quickq serve</code> uses <strong>quickq-forms</strong>, our delivery package and what your respondents will actually see. We plan to unify on quickq-forms once it gains a read-only preview mode.</p>
</div>
<h3 id="stage-2-add-an-option-set">Stage 2 — Add an option set<a class="headerlink" href="#stage-2-add-an-option-set" title="Permanent link">&para;</a></h3>
<p>Option sets define a reusable list of choices that multiple questions can share. Add a frequency scale and two questions that use it:</p>
<div class="highlight"><pre><span></span><code><span class="nt">questionnaire</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Gout</span><span class="nv"> </span><span class="s">Symptoms</span><span class="nv"> </span><span class="s">Check-In&quot;</span>
<span class="w">  </span><span class="nt">canonical_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://example.com/instruments/gout-checkin&quot;</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>

<span class="w">  </span><span class="nt">option_sets</span><span class="p">:</span>
<span class="w">    </span><span class="nt">frequency</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Never&quot;</span><span class="p p-Indicator">,</span><span class="nt">       value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;never&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Rarely&quot;</span><span class="p p-Indicator">,</span><span class="nt">      value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;rarely&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Sometimes&quot;</span><span class="p p-Indicator">,</span><span class="nt">   value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sometimes&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Often&quot;</span><span class="p p-Indicator">,</span><span class="nt">       value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;often&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Very</span><span class="nv"> </span><span class="s">often&quot;</span><span class="p p-Indicator">,</span><span class="nt">  value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;very_often&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>

<span class="w">  </span><span class="nt">questions</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.last_attack</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;When</span><span class="nv"> </span><span class="s">did</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">last</span><span class="nv"> </span><span class="s">have</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">gout</span><span class="nv"> </span><span class="s">attack?&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.pain_now</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;How</span><span class="nv"> </span><span class="s">would</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">rate</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">current</span><span class="nv"> </span><span class="s">joint</span><span class="nv"> </span><span class="s">pain?</span><span class="nv"> </span><span class="s">(0</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">none,</span><span class="nv"> </span><span class="s">10</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">worst)&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">numeric</span>
<span class="w">      </span><span class="nt">range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">]</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.alcohol</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;How</span><span class="nv"> </span><span class="s">often</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">drink</span><span class="nv"> </span><span class="s">alcohol?&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single_choice</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$frequency</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.red_meat</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;How</span><span class="nv"> </span><span class="s">often</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">eat</span><span class="nv"> </span><span class="s">red</span><span class="nv"> </span><span class="s">meat</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">shellfish?&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single_choice</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$frequency</span>
</code></pre></div>
<p>Reload — quickq will overwrite the previous version since the <code>canonical_url</code> matches:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>load<span class="w"> </span>instrument.yaml<span class="w"> </span>study.db
quickq<span class="w"> </span>preview<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>The <code>$frequency</code> reference means the option list is defined once and shared across both questions. If you add a sixth option later, both questions pick it up automatically.</p>
<h3 id="stage-3-add-skip-logic-and-a-multiple-choice-question">Stage 3 — Add skip logic and a multiple-choice question<a class="headerlink" href="#stage-3-add-skip-logic-and-a-multiple-choice-question" title="Permanent link">&para;</a></h3>
<p>Skip logic hides or shows questions based on earlier answers:</p>
<div class="highlight"><pre><span></span><code><span class="nt">questionnaire</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Gout</span><span class="nv"> </span><span class="s">Symptoms</span><span class="nv"> </span><span class="s">Check-In&quot;</span>
<span class="w">  </span><span class="nt">canonical_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://example.com/instruments/gout-checkin&quot;</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>

<span class="w">  </span><span class="nt">option_sets</span><span class="p">:</span>
<span class="w">    </span><span class="nt">frequency</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Never&quot;</span><span class="p p-Indicator">,</span><span class="nt">       value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;never&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Rarely&quot;</span><span class="p p-Indicator">,</span><span class="nt">      value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;rarely&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Sometimes&quot;</span><span class="p p-Indicator">,</span><span class="nt">   value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sometimes&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Often&quot;</span><span class="p p-Indicator">,</span><span class="nt">       value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;often&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Very</span><span class="nv"> </span><span class="s">often&quot;</span><span class="p p-Indicator">,</span><span class="nt">  value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;very_often&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>

<span class="w">    </span><span class="nt">joints</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Big</span><span class="nv"> </span><span class="s">toe&quot;</span><span class="p p-Indicator">,</span><span class="nt">     value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;big_toe&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ankle&quot;</span><span class="p p-Indicator">,</span><span class="nt">       value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ankle&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Knee&quot;</span><span class="p p-Indicator">,</span><span class="nt">        value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;knee&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Wrist&quot;</span><span class="p p-Indicator">,</span><span class="nt">       value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;wrist&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Elbow&quot;</span><span class="p p-Indicator">,</span><span class="nt">       value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;elbow&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Other&quot;</span><span class="p p-Indicator">,</span><span class="nt">       value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;other&quot;</span><span class="p p-Indicator">,</span><span class="nt"> is_other</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="w"> </span><span class="p p-Indicator">}</span>

<span class="w">  </span><span class="nt">questions</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.last_attack</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;When</span><span class="nv"> </span><span class="s">did</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">last</span><span class="nv"> </span><span class="s">have</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">gout</span><span class="nv"> </span><span class="s">attack?&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.joints_today</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Which</span><span class="nv"> </span><span class="s">joints</span><span class="nv"> </span><span class="s">were</span><span class="nv"> </span><span class="s">affected?</span><span class="nv"> </span><span class="s">Select</span><span class="nv"> </span><span class="s">all</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">apply.&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multiple_choice</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$joints</span>
<span class="w">      </span><span class="nt">show_when</span><span class="p">:</span>
<span class="w">        </span><span class="nt">question</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.last_attack</span>
<span class="w">        </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exists</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.pain_now</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;How</span><span class="nv"> </span><span class="s">would</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">rate</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">current</span><span class="nv"> </span><span class="s">joint</span><span class="nv"> </span><span class="s">pain?</span><span class="nv"> </span><span class="s">(0</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">none,</span><span class="nv"> </span><span class="s">10</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">worst)&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">numeric</span>
<span class="w">      </span><span class="nt">range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">]</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.alcohol</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;How</span><span class="nv"> </span><span class="s">often</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">drink</span><span class="nv"> </span><span class="s">alcohol?&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single_choice</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$frequency</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.red_meat</span>
<span class="w">      </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;How</span><span class="nv"> </span><span class="s">often</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">eat</span><span class="nv"> </span><span class="s">red</span><span class="nv"> </span><span class="s">meat</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">shellfish?&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single_choice</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$frequency</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>load<span class="w"> </span>instrument.yaml<span class="w"> </span>study.db
quickq<span class="w"> </span>preview<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>The joint question now only appears if the date question has been answered.</p>
<h3 id="stage-4-pull-validated-questions-from-the-library">Stage 4 — Pull validated questions from the library<a class="headerlink" href="#stage-4-pull-validated-questions-from-the-library" title="Permanent link">&para;</a></h3>
<p>quickq ships a bank of validated questions (PHQ-9, GAD-7, PRAPARE, and others) that you can pull into your own instrument with a single line instead of redefining them. Add three library references at the end of the <code>questions:</code> list:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> library</span><span class="p">:</span><span class="w"> </span><span class="nv">gout.notes</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> library</span><span class="p">:</span><span class="w"> </span><span class="nv">phq9.1</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> library</span><span class="p">:</span><span class="w"> </span><span class="nv">phq9.2</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>The first inserts a free-text "anything else?" notes question shipped in the gout library. The other two pull in the first two PHQ-9 items — "Little interest or pleasure in doing things" and "Feeling down, depressed, or hopeless" — with their original wording, LOINC concept codes, and answer options intact. No copy-pasting or manual coding required.</p>
<p>To make the library available, the database needs to be initialized with <code>--with-library</code>. The earlier <code>quickq init study.db</code> skipped this for simplicity; rebuild explicitly now to pull the library in:</p>
<div class="highlight"><pre><span></span><code>rm<span class="w"> </span>-f<span class="w"> </span>study.db
quickq<span class="w"> </span>init<span class="w"> </span>study.db<span class="w"> </span>--with-library
quickq<span class="w"> </span>load<span class="w"> </span>instrument.yaml<span class="w"> </span>study.db
quickq<span class="w"> </span>preview<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>You can browse all available link_ids with:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>list<span class="w"> </span>library<span class="w"> </span>study.db
</code></pre></div>
<hr />
<h2 id="step-4-export-as-fhir">Step 4 — Export as FHIR<a class="headerlink" href="#step-4-export-as-fhir" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>fhir<span class="w"> </span><span class="nb">export</span><span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span><span class="w"> </span>--output<span class="w"> </span>gout.json
</code></pre></div>
<p>This produces a standard FHIR R4 Questionnaire resource. Any FHIR-compliant delivery tool can render it. In the next step, quickq-forms reads directly from <code>study.db</code>, so you won't need this file today — but it's what you'd hand to an external tool like LHC-Forms or REDCap.</p>
<hr />
<h2 id="step-5-start-the-form-server">Step 5 — Start the form server<a class="headerlink" href="#step-5-start-the-form-server" title="Permanent link">&para;</a></h2>
<p><code>quickq serve</code> launches a web form for your study and opens it in your browser. Submitted responses write straight back to <code>study.db</code>.</p>
<p>The serve command lives in a separate package, <code>quickq-forms</code>. Reinstall <code>quickq</code> with <code>quickq-forms</code> alongside so both end up on your PATH together:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>--reinstall<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>git+https://github.com/quickq-io/quickq.git<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--with<span class="w"> </span>git+https://github.com/quickq-io/quickq-forms.git
</code></pre></div>
<p>Start the server from inside your study repo:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>gout-study<span class="w">     </span><span class="c1"># if you aren&#39;t there already</span>
quickq<span class="w"> </span>serve<span class="w"> </span>study.db
</code></pre></div>
<p>You should see:</p>
<div class="highlight"><pre><span></span><code>Serving questionnaire 1 from /Users/yourname/code/gout-study/study.db on http://localhost:8000
</code></pre></div>
<p>A browser tab opens at <strong>http://localhost:8000</strong> showing the form.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the form does not load, try a private/incognito window. Some browser extensions block localhost requests or third-party scripts; an incognito profile typically bypasses both. (Same family of issue noted for the LHC-Forms preview in <a href="../collect/#reference-delivery-tool-lhc-forms">Collect Responses</a>.)</p>
</div>
<hr />
<h2 id="step-6-take-the-survey">Step 6 — Take the survey<a class="headerlink" href="#step-6-take-the-survey" title="Permanent link">&para;</a></h2>
<p>You should see the Gout Symptoms Check-In form rendered in your browser. Work through it:</p>
<ol>
<li><strong>When did you last have a gout attack?</strong> — enter a date. As soon as you do, the next question appears.</li>
<li><strong>Which joints were affected?</strong> — this question is hidden until the date field is answered. This is the skip logic you defined with <code>show_when</code> in Stage 3. Select one or more joints.</li>
<li><strong>Current joint pain</strong> — enter a number between 0 and 10.</li>
<li><strong>Alcohol frequency</strong> and <strong>red meat frequency</strong> — select from the frequency scale you defined as an option set.</li>
<li><strong>Notes</strong>, <strong>PHQ-9 items</strong> — complete the remaining questions.</li>
</ol>
<p>Submit the form. You should see a confirmation that your response was recorded.</p>
<hr />
<h2 id="step-7-confirm-the-response-arrived">Step 7 — Confirm the response arrived<a class="headerlink" href="#step-7-confirm-the-response-arrived" title="Permanent link">&para;</a></h2>
<p>Back in your <code>gout-study/</code> terminal:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>list<span class="w"> </span>surveys<span class="w"> </span>study.db
</code></pre></div>
<p>The response count next to your questionnaire should now show 1.</p>
<hr />
<h2 id="step-8-seed-synthetic-responses">Step 8 — Seed synthetic responses<a class="headerlink" href="#step-8-seed-synthetic-responses" title="Permanent link">&para;</a></h2>
<p>One response produces a sparse report. To see realistic distributions across all questions, generate a batch of synthetic responses:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>seed<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span><span class="w"> </span>--n<span class="w"> </span><span class="m">50</span><span class="w"> </span>--seed<span class="w"> </span><span class="m">42</span>
</code></pre></div>
<p>This generates 50 plausible responses that respect the questionnaire's question types, option sets, numeric ranges, and skip logic — the joint question only gets answers in sessions where the date question was answered. Your real response from Step 6 is still in the database alongside the synthetic ones.</p>
<hr />
<h2 id="step-9-build-the-analytics-layer">Step 9 — Build the analytics layer<a class="headerlink" href="#step-9-build-the-analytics-layer" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>refresh<span class="w"> </span>study.db<span class="w"> </span>analytics.duckdb
</code></pre></div>
<p>This reads all responses from <code>study.db</code> and builds the analytical layer in <code>analytics.duckdb</code> — answer distributions, session summaries, and scores for any scoring rules on the instrument.</p>
<hr />
<h2 id="step-10-view-the-report">Step 10 — View the report<a class="headerlink" href="#step-10-view-the-report" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>report<span class="w"> </span>analytics.duckdb<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>The report shows answer distributions for each question, completion statistics, and scores for any scoring rules defined on the instrument. With 50+ responses you should see meaningful distributions — how often each frequency option was chosen, the spread of pain ratings, which joints came up most often.</p>
<p>To export a human-readable document for sharing with colleagues, an IRB, or a coordinating center:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>report<span class="w"> </span>analytics.duckdb<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span><span class="w"> </span>--output<span class="w"> </span>report.md
</code></pre></div>
<hr />
<h2 id="step-11-explore-the-analytics-layer">Step 11 — Explore the analytics layer<a class="headerlink" href="#step-11-explore-the-analytics-layer" title="Permanent link">&para;</a></h2>
<p>Open the analytics database in the local DuckDB UI:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>analytics
</code></pre></div>
<p><code>quickq analytics</code> defaults to <code>./analytics.duckdb</code> and opens a SQL editor in your browser. It requires the <a href="https://duckdb.org/docs/installation/">DuckDB CLI</a> on your PATH (<code>brew install duckdb</code> on macOS); the interactive UI needs DuckDB ≥ 1.2.</p>
<p>For a non-interactive run — handy for notebooks or scripts — pass <code>--queries-file</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;-- How many response sessions did we collect?</span>
<span class="s2">SELECT COUNT(*) FROM dim_session;&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>count.sql
quickq<span class="w"> </span>analytics<span class="w"> </span>--queries-file<span class="w"> </span>count.sql
</code></pre></div>
<p>Try the following queries in the UI.</p>
<hr />
<p><strong>Which joints were most commonly affected?</strong></p>
<p>Each selected option in a multiple-choice question is its own row in <code>fact_response</code>. The same GROUP BY pattern works for every question type — no schema knowledge required.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Frequency of each selected joint in the multi-choice</span>
<span class="c1">-- &quot;Which joints were affected?&quot; question. Each selection is its</span>
<span class="c1">-- own row in fact_response, so COUNT(*) is the natural aggregate.</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">ro</span><span class="p">.</span><span class="n">option_text</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">joint</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">n</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">fact_response</span><span class="w"> </span><span class="n">f</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">dim_question</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">question_id</span><span class="p">)</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">dim_response_option</span><span class="w"> </span><span class="n">ro</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">option_id</span><span class="p">)</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">link_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;gout.joints_today&#39;</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ro</span><span class="p">.</span><span class="n">option_text</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</code></pre></div>
<hr />
<p><strong>Does alcohol frequency correlate with pain score?</strong></p>
<p>Two questions with completely different types — a choice and a numeric — joined only by <code>session_id</code>. This query is structurally identical for any pair of questions in any instrument, without any schema changes.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Mean current-pain score (numeric) bucketed by self-reported</span>
<span class="c1">-- alcohol frequency (single_choice). Two questions of different</span>
<span class="c1">-- types joined on session_id — the same shape works for any pair.</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">alcohol</span><span class="p">.</span><span class="n">option_text</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">alcohol_frequency</span><span class="p">,</span>
<span class="w">    </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w">            </span><span class="k">AS</span><span class="w"> </span><span class="n">n</span><span class="p">,</span>
<span class="w">    </span><span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">pain</span><span class="p">.</span><span class="n">response_numeric</span><span class="p">),</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">avg_pain_score</span>
<span class="k">FROM</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">f</span><span class="p">.</span><span class="n">session_id</span><span class="p">,</span><span class="w"> </span><span class="n">ro</span><span class="p">.</span><span class="n">option_text</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">fact_response</span><span class="w"> </span><span class="n">f</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">dim_question</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">question_id</span><span class="p">)</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">dim_response_option</span><span class="w"> </span><span class="n">ro</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">option_id</span><span class="p">)</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">link_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;gout.alcohol&#39;</span>
<span class="p">)</span><span class="w"> </span><span class="n">alcohol</span>
<span class="k">JOIN</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">f</span><span class="p">.</span><span class="n">session_id</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">.</span><span class="n">response_numeric</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">fact_response</span><span class="w"> </span><span class="n">f</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">dim_question</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">question_id</span><span class="p">)</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">link_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;gout.pain_now&#39;</span>
<span class="p">)</span><span class="w"> </span><span class="n">pain</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">session_id</span><span class="p">)</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">alcohol</span><span class="p">.</span><span class="n">option_text</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">avg_pain_score</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</code></pre></div>
<hr />
<p><strong>Did skip logic fire correctly?</strong></p>
<p>The questionnaire structure is queryable. <code>skip_violated</code> should be 0 — no session should have answered the joints question without first answering the date question.</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Skip-logic integrity check. &quot;joints_today&quot; only renders when</span>
<span class="c1">-- &quot;last_attack&quot; has a date. skip_violated should be 0 — no session</span>
<span class="c1">-- should have answered the conditional question without its trigger.</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">date_answered</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">joints_answered</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w">       </span><span class="k">AS</span><span class="w"> </span><span class="n">skip_respected</span><span class="p">,</span>
<span class="w">    </span><span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="n">date_answered</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">joints_answered</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">ELSE</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">END</span><span class="p">)</span><span class="w">    </span><span class="k">AS</span><span class="w"> </span><span class="n">skip_violated</span>
<span class="k">FROM</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">session_id</span><span class="p">,</span>
<span class="w">           </span><span class="n">BOOL_OR</span><span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">link_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;gout.last_attack&#39;</span><span class="p">)</span><span class="w">   </span><span class="k">AS</span><span class="w"> </span><span class="n">date_answered</span><span class="p">,</span>
<span class="w">           </span><span class="n">BOOL_OR</span><span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">link_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;gout.joints_today&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">joints_answered</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">fact_response</span><span class="w"> </span><span class="n">f</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">dim_question</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">question_id</span><span class="p">)</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">session_id</span>
<span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="wed-love-your-feedback">We'd love your feedback<a class="headerlink" href="#wed-love-your-feedback" title="Permanent link">&para;</a></h2>
<p>Thank you for working through this walkthrough. quickq is in active beta, and feedback from people who actually try the workflow is the single most useful thing for shaping what comes next. Anything that caused friction, confusion, or required guessing is worth telling us about, even if it feels minor.</p>
<p>A few prompts to consider as you reflect:</p>
<ul>
<li>Did the YAML format feel natural? Were any field names or structures surprising?</li>
<li>Did the option set feature feel useful and clear?</li>
<li>Did skip logic behave as expected in the preview?</li>
<li>Did the form render correctly and match what you authored?</li>
<li>Was submission clearly confirmed?</li>
<li>Did the report reflect the answers you submitted?</li>
</ul>
<p>The most helpful place to share what you found is a GitHub issue:
<a href="https://github.com/quickq-io/quickq/issues"><strong>github.com/quickq-io/quickq/issues</strong></a>.
Bug reports, missing features, paper cuts, "this section of the docs lost
me," and "I expected X but got Y" are all welcome. If you saw something
that worked well, that's also worth knowing — it tells us what not to
break.</p>
<p>Thanks again for trying it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>