
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Health and Epidemiology Survey Authoring & Analytics">
      
      
        <meta name="author" content="quickq Contributors">
      
      
        <link rel="canonical" href="https://quickq-io.github.io/quickq/internal/audits/2026-05-14-persona-lay-epi/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>External Audit — Lay Epidemiologist Persona — 2026-05-14 - quickq</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#external-audit-lay-epidemiologist-persona-2026-05-14" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="quickq" class="md-header__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quickq
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              External Audit — Lay Epidemiologist Persona — 2026-05-14
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="quickq" class="md-nav__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    quickq
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here: End-to-End Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Study Journey (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring deep-dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Collect responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/data-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Data quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/question-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey Authoring (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns by Question Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/skip-logic-qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skip-Logic Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/analysis-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/analysis-recipes-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (R)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data (seed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument Versioning & Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/multi-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Site Studies (fork + merge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/federated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fhir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FHIR Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/third-party-renderers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party FHIR Renderers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/omop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP-aligned survey extracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Worked examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worked examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/example-phq9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHQ-9 Rendered Instrument
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/example-prapare-data-dict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRAPARE Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/example-gout-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gout Check-In (all question types)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Going deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Going deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design_decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/oltp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (SQLite OLTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/olap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (DuckDB OLAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-audit-verbatim" class="md-nav__link">
    <span class="md-ellipsis">
      
        The audit, verbatim
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The audit, verbatim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marias-reaction-in-character" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maria's reaction (in character)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maria&#39;s reaction (in character)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#landing-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Landing page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-to-end-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end walkthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-quickq-reference-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use quickq / reference pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-runner-debrief-out-of-character" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit-runner debrief (out of character)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regression-2026-05-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regression: 2026-05-16
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regression: 2026-05-16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result-decision-moved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result: decision moved.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#original-complaints-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original complaints, status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-findings-from-this-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        New findings from this regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-this-regression-teaches-us-about-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this regression teaches us about the workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-audit-translated-into-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this audit translated into work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How this audit translated into work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#already-covered-with-refinements-added-to-existing-tickets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Already covered (with refinements added to existing tickets)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filed-in-response-to-this-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filed in response to this audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-cutting-observations-from-this-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting observations from this audit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="external-audit-lay-epidemiologist-persona-2026-05-14">External Audit — Lay Epidemiologist Persona — 2026-05-14<a class="headerlink" href="#external-audit-lay-epidemiologist-persona-2026-05-14" title="Permanent link">&para;</a></h1>
<p>Second of two audits run on 2026-05-14. The first was a <a href="../2026-05-14-generalist/">data-applications generalist</a> — sharp on architecture and competitive positioning. This second one tests something the generalist couldn't: <strong>does the landing page and walkthrough work for the persona we actually want to adopt the tool?</strong></p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>The generalist audit closed with a note that "a researcher comparing tools reads it and bounces to REDCap." That's a hypothesis. This audit is the test of it.</p>
<p>We commissioned a persona-constrained audit: an AI agent asked to stay strictly in character as <strong>Dr. Maria Reyes, MPH, 6 years post-MPH, mid-sized AMC, runs n=50–500 observational studies in chronic disease epi</strong>. She knows REDCap, Stata, basic R; she does <em>not</em> know SQL beyond having heard of it, has never edited a YAML file, has heard of FHIR only as a word and doesn't know what it means for her study, and hasn't installed Node or Docker. She has 30 minutes.</p>
<p>The deliverable was a 1000–1500 word first-person reaction (in Maria's voice) plus a separate "FOR THE QUICKQ TEAM" debrief from the audit-runner.</p>
<h2 id="prompt-summary">Prompt summary<a class="headerlink" href="#prompt-summary" title="Permanent link">&para;</a></h2>
<p>The agent was given:
- Maria's full persona (what she knows, what she doesn't, what she cares about, current study context)
- Specific instructions to stay in character through the reaction, drop persona only for the team note
- Constraint: don't be artificially negative; flag positives only when the persona would have actually understood them
- A specific narrative: a colleague at lunch suggested quickq; 30-minute window between meetings; decide whether to spend an afternoon evaluating
- Instruction to skip <code>CLAUDE.md</code> and <code>docs/internal/</code> (not user-visible)</p>
<h2 id="the-audit-verbatim">The audit, verbatim<a class="headerlink" href="#the-audit-verbatim" title="Permanent link">&para;</a></h2>
<h3 id="marias-reaction-in-character">Maria's reaction (in character)<a class="headerlink" href="#marias-reaction-in-character" title="Permanent link">&para;</a></h3>
<blockquote>
<p>I'm Maria. Thirty-minute window, coffee in hand. A colleague at lunch said "quickq" might be a better fit for the next observational study than REDCap. I'm skeptical because the last time someone said that to me it was about a tool that no longer exists, and I had to re-key 400 records.</p>
</blockquote>
<h4 id="landing-page">Landing page<a class="headerlink" href="#landing-page" title="Permanent link">&para;</a></h4>
<blockquote>
<p>The headline says "survey authoring and analytics toolkit for health and epidemiology research." OK, good, at least it's pitched at me and not at software engineers. The first sentence under the headline says I author instruments in YAML, deliver over FHIR, collect through a bundled web form, and analyze with SQL.</p>
<p>That's already four things I have a reaction to:</p>
<ul>
<li><strong>YAML.</strong> I know it's a file format with indentation. I've never written one. The PHQ-9 example further down the page actually does look readable. Colons, dashes, indents. If I had to add a question, I think I could copy-paste an existing one and edit it. Cautious thumbs up.</li>
<li><strong>FHIR.</strong> I have heard this word. I think it's a healthcare data standard? Something Epic uses? I don't know what it does for me as a researcher. The page keeps saying "FHIR-compatible," "FHIR R4," "FHIR Questionnaire," and at no point does it tell me, in one sentence, <em>what FHIR means for my study</em>. Why do I care that it's FHIR-compatible? Will my IRB care? Will my biostatistician care?</li>
<li><strong>Bundled web form.</strong> Good. I need something my participants can fill out.</li>
<li><strong>SQL.</strong> Stop. I don't write SQL. Or rather, I have written maybe fifteen SELECT statements in my life and I had to look up syntax for every one. The whole page seems to take it for granted that "analyze with SQL" is a feature. For me it is a barrier. My analyses are in Stata. Are they telling me I have to learn SQL to use this tool?</li>
</ul>
<p>Then there's the bulleted feature list. "Bundled instrument library" — PHQ-9, GAD-7, AUDIT-10, PRAPARE, PROMIS-10. I know all of those. That's a real point in their favor. "FHIR-compliant delivery" — same word again, still not landing. "Data dictionary that can't drift" — this one I do react positively to. Anyone who's run a REDCap study knows what it's like when the data dictionary and the data are out of sync. If this is real, that's meaningful.</p>
<p>"Skip logic and QC as queries." Skip logic I know cold from REDCap. QC I know from doing it by hand in Stata. "As queries" presumably means SQL queries again. The phrase "structurally-missing-vs-truly-missing distinction" actually lights up for me — that's something I always have to explain to grad students and it's something I always end up handling badly in REDCap exports. So if they've thought about that, they understand my world. But I'd want to see the actual example, not the bullet point.</p>
<p>"Versioning and provenance" — questions are immutable once used, rewording produces a new versioned definition. I'd have to think about whether that helps me or makes my life worse. It sounds careful, in a way I associate with regulated trials. I run observational studies, not RCTs, but reviewers do ask about wording changes.</p>
<p>"Federated analytics" and "concept harmonization." Concept codes I sort of get — LOINC and SNOMED ring a bell from chart abstraction work. Federated analytics I've never done. We're a single-site lab. I read past this.</p>
<p>"Compliance scaffolding" — FAIR, GDPR-style erasure, IRB-style withdrawal. The FAIR phrasing tells me this was designed by someone aware of open-science conventions, which I appreciate. The GDPR thing I'd flag for our IRB.</p>
<p>Now the Quick Start block:</p>
<div class="highlight"><pre><span></span><code>uv tool install git+https://github.com/quickq-io/quickq.git \
    --with git+https://github.com/quickq-io/quickq-forms.git
</code></pre></div>
<p>What is <code>uv</code>? It's not explained. Down in the walkthrough they link to an installation guide, which is good, but on the landing page it's just there as a word I don't know. I would also note that this command, with the backslash continuation and the <code>--with</code> flag and the git URLs, is more complex than the <code>pip install thing</code> I'm used to. The page does say "if you prefer plain pip" — that's reassuring, I would absolutely prefer plain pip.</p>
<p>Below the Quick Start there's a mermaid diagram with boxes labeled OLTP, OLAP, FHIR, SQLite, DuckDB, Parquet. I count five terms in one diagram I'd have to look up.</p>
<ul>
<li>OLTP / OLAP — I can sort of intuit from context that one is "where data goes in" and one is "where you analyze," but I've never used either word in a sentence.</li>
<li>SQLite — I've heard of it. It's a database, right?</li>
<li>DuckDB — never heard of it.</li>
<li>Parquet — never heard of it.</li>
</ul>
<p>For me as a working researcher, this diagram is decorative. I'd skim past it.</p>
<p>The "Why this stays simple" section is well-meaning but it lost me. "The data dictionary is a query, not a Word document" — fine, but I don't know what that means in practice for me. Do I run a command and get something I can hand to a coordinator? "Every question type stores answers in <code>fact_response</code> the same way" — this matters to someone who's going to write SQL. It doesn't matter to me.</p>
<p>The "What quickq is not" section saved them. "A replacement for managed survey platforms. REDCap and Qualtrics solve overlapping problems with built-in respondent management, role-based access, and institutional support." That's honest, and it's the first place I felt like the doc was talking to me directly. I respect a tool that knows its limits.</p>
</blockquote>
<h4 id="end-to-end-walkthrough">End-to-end walkthrough<a class="headerlink" href="#end-to-end-walkthrough" title="Permanent link">&para;</a></h4>
<blockquote>
<p>I clicked through. Prerequisites: Python 3.11+, uv, Node.js 18+ with npm. Python I have. uv I don't have, but they link to an install guide. Node.js with npm — I've never installed Node. I'd have to ask my postdoc or grit my teeth and follow the link.</p>
<p>Step 1 is one shell command and a verify. OK.</p>
<p>Step 2 scaffolds a study directory. They mention <code>.gitignore</code> and <code>git init</code> as if everyone uses git from the command line. I use GitHub Desktop. I assume the directory still works fine without git, and the <code>--no-git</code> flag suggests yes.</p>
<p>Step 3 is the meat: authoring an instrument in YAML, in four stages. <strong>This is actually where the tool earned the most goodwill from me.</strong> The YAML for a date question and a numeric question with a 0–10 range is short and obvious. The option set example — define a frequency scale once, use it for both alcohol and red meat — is something I'd want in REDCap and don't have. When I add a sixth option I'd have to edit two fields in REDCap. Here it's one place.</p>
<p>Stage 3 introduces skip logic with <code>show_when</code>. The YAML is plain English:</p>
<div class="highlight"><pre><span></span><code><span class="nt">show_when</span><span class="p">:</span>
<span class="w">  </span><span class="nt">question</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gout.last_attack</span>
<span class="w">  </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exists</span>
</code></pre></div>
<p>I can read that. I could write that. Compared with REDCap's branching logic syntax, which I have to test by saving the form and viewing it, this is friendlier.</p>
<p>Stage 4 pulls library questions. <code>{ library: phq9.1 }</code> to drop in PHQ-9 item 1 with its LOINC code and answer options. That's genuinely nice. In REDCap I rebuild PHQ-9 from a Word document every time, or import a template someone in another lab made.</p>
<p>Steps 4 through 7: export FHIR, start the form server, take the survey. The form-server step is <code>quickq serve study.db</code> and a localhost URL. Realistic for my laptop. But this is the question I'd have for real deployment: <strong>how do my actual respondents fill this out?</strong> A localhost URL on my Mac doesn't help me. The page mentions a hosted adapter is future work. I'd need to know what to do today.</p>
<p>Step 8 seeds 50 fake responses. Fine for a demo. I get the appeal of being able to see distributions before real data arrives.</p>
<p>Steps 9–11 are where I lost cabin pressure. Step 9 builds the analytics layer with <code>quickq refresh study.db analytics.duckdb</code>. OK, I ran a command. Step 11 says open the analytics database in the local DuckDB UI, which requires installing the DuckDB CLI separately via <code>brew install duckdb</code>. That's a second install, of a thing I've never heard of, just to look at my data.</p>
<p>Then it shows three SQL queries. The first is a GROUP BY with two joins. The second has a subquery and a join on session_id and computes AVG over <code>response_numeric</code>. The third uses <code>BOOL_OR</code> and a subquery I'd have to reason about for a while.</p>
<p>These are not absurdly hard queries. A biostatistician would read them in ten seconds. But me, on a Tuesday afternoon, between meetings? I would copy them, run them, get a result, and have no confidence that I understood why. I could not modify them to ask a different question without a substantial learning investment.</p>
<p>In REDCap, I click "Export," I get a Stata <code>.do</code> file with labels, I open it in Stata and <code>tabulate</code>. I don't write joins. So the "analyze with SQL" pitch is, for me, a genuine cost rather than a feature.</p>
</blockquote>
<h4 id="when-to-use-quickq-reference-pages">When to use quickq / reference pages<a class="headerlink" href="#when-to-use-quickq-reference-pages" title="Permanent link">&para;</a></h4>
<blockquote>
<p>I scrolled down to "When to use quickq." This was the most useful page on the site. Two paragraphs that actually distinguished it from REDCap clearly:</p>
<ul>
<li>REDCap and Qualtrics: polished, integrated, built-in respondent management, role-based access, e-consent, institutional support.</li>
<li>quickq: long-term programs where the instrument is version-controlled alongside analysis code, multi-site harmonization, federated analysis, handoff to institutions with their own analytics infrastructure.</li>
</ul>
<p>That is honest. By that framing, quickq is <em>not</em> obviously the right tool for me. I'm single-site, n=200, observational, IRB-approved REDCap project. The tool's own page says I might be a REDCap user.</p>
<p>The "ad-hoc data model" table — wide tables, drifting Excel dictionaries, skip-logic invisibility — is well-argued, but the comparison is to a CSV-and-Excel workflow, not to REDCap. That's a strawman from my position. REDCap doesn't give me a great data dictionary either, but it's not Excel-and-CSV.</p>
</blockquote>
<h4 id="verdict">Verdict<a class="headerlink" href="#verdict" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Honestly? Not for this study. The reasons:</p>
<ol>
<li>My respondents fill out forms on phones, not my laptop. The story for actually deploying this on the open internet, with authentication, with HIPAA-compliant hosting, is not yet here.</li>
<li>The analytics layer requires SQL fluency I don't have. I'd need my postdoc to write every query. Or I could just use Stata.</li>
<li>The install path uses three tools I don't have set up (uv, Node, DuckDB CLI).</li>
<li>The genuine wins — bundled instrument library, YAML-as-source-of-truth, skip logic that's readable, data dictionary that doesn't drift — are real and would make me consider it for my <em>next</em> study if I can pair with someone who already knows the stack.</li>
</ol>
<p>I'm going to forward this to my postdoc and ask her to spend half a day with the walkthrough. If she comes back saying it's tractable, I'll revisit before the next IRB cycle. <strong>For this study, REDCap.</strong></p>
</blockquote>
<h3 id="audit-runner-debrief-out-of-character">Audit-runner debrief (out of character)<a class="headerlink" href="#audit-runner-debrief-out-of-character" title="Permanent link">&para;</a></h3>
<blockquote>
<ol>
<li>
<p><strong>The landing page is written for a reader who already knows the modern data stack.</strong> OLTP / OLAP / DuckDB / Parquet / FHIR / SQLite / YAML all appear in the first screen, and most of them are not glossed. The persona who could most benefit from quickq (a working epi researcher fed up with REDCap) is also the persona most likely to bounce off the vocabulary. Consider a "for researchers coming from REDCap" landing variant, or a glossary tooltip on first use of each term. At minimum, FHIR deserves a one-sentence "what this means for your study" framing.</p>
</li>
<li>
<p><strong>The analysis story leads with SQL, and SQL is the single biggest barrier for the target user.</strong> Researchers who can already write <code>BOOL_OR</code> and CTE subqueries are mostly already using OMOP / dbt / a warehouse. The Maria persona — who is the realistic adopter — analyzes in Stata or R. The walkthrough should show, near the top of Step 10, a recipe for exporting clean labeled data to Stata or R (or at least CSV with labels) before showing SQL.</p>
</li>
<li>
<p><strong>The "When to use quickq" section is the strongest piece of writing on the site and is buried.</strong> It honestly distinguishes quickq from REDCap and accurately scopes the user. It belongs on the landing page, not three levels in.</p>
</li>
<li>
<p><strong>The deployment story for real respondents is the missing middle of the docs.</strong> The walkthrough goes laptop → localhost → done. A real researcher's next question is "how do my 200 participants fill this out from their phones, with my IRB's approval?" The hosted adapter is mentioned as future work; in the meantime, document the file adapter + a static-site deployment pattern, or explicitly say "for real respondent collection today, export FHIR to REDCap/Qualtrics and import responses back" with a worked example.</p>
</li>
<li>
<p><strong>Prerequisites multiply silently.</strong> The walkthrough requires Python, uv, Node, npm, and (for analytics) the DuckDB CLI separately. Each is well-justified internally; cumulatively they're a wall for the Maria persona. Either a one-shot installer script, or a clear "minimum to try authoring and previewing" path that doesn't require Node or DuckDB, would let researchers get a first win in twenty minutes without a sysadmin.</p>
</li>
</ol>
</blockquote>
<h2 id="regression-2026-05-16">Regression: 2026-05-16<a class="headerlink" href="#regression-2026-05-16" title="Permanent link">&para;</a></h2>
<p>After <code>quickq-io-3if</code> (landing page benefit-first rewrite, commit <code>fec2a69</code>) shipped, we re-ran Maria against the updated landing page as the audit-workflow doc prescribes. This is the <strong>first formal regression audit</strong> of the workflow we documented.</p>
<h3 id="result-decision-moved">Result: decision moved.<a class="headerlink" href="#result-decision-moved" title="Permanent link">&para;</a></h3>
<p>Maria's verdict in the original audit was "Not for this study. Going back to REDCap." Verdict in the regression: <strong>"I'm going to try <code>quickq new</code> on a small test instrument this week. That's a real change from the prior audit. The multi-site framing in particular is what tipped it; the readable YAML is what made me believe the trial wouldn't be a waste of an afternoon."</strong></p>
<p>The audit-workflow's hypothesis — that the persona-bouncing problem was a docs/framing problem solvable without architecture changes — is supported by this regression.</p>
<h3 id="original-complaints-status">Original complaints, status<a class="headerlink" href="#original-complaints-status" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Original complaint</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>First-screen jargon density (OLTP / OLAP / DuckDB / Parquet / FHIR / SQLite / YAML on one screen)</td>
<td><strong>Fixed.</strong> Diagram labels translated; OLTP/OLAP retired from user-facing text.</td>
</tr>
<tr>
<td>2</td>
<td>FHIR mentioned 5+ times, never translated</td>
<td><strong>Fixed.</strong> Now glossed "(a healthcare data standard)" and consistently framed as "the thing that lets quickq talk to other tools."</td>
</tr>
<tr>
<td>3</td>
<td>SQL led the opening tagline; biggest barrier</td>
<td><strong>Fixed.</strong> Opening now "Stata, R, Python, or SQL — whichever you already know." Analysis section leads with <code>read_parquet()</code> in R/Python before any SQL appears. Step 9 of the walkthrough no longer reads as "SQL is the point."</td>
</tr>
<tr>
<td>4</td>
<td>"When to use quickq" buried three levels deep</td>
<td><strong>Fixed.</strong> Moved to top of page as positive-framed "When quickq fits, when REDCap fits" — Maria called this "the single biggest improvement."</td>
</tr>
<tr>
<td>5</td>
<td>Docs don't acknowledge REDCap exists</td>
<td><strong>Fixed.</strong> REDCap named explicitly on first screen with a real "use REDCap when…" block.</td>
</tr>
<tr>
<td>6</td>
<td><code>uv</code> used without explanation in Quick Start</td>
<td><strong>Fixed.</strong> Inline gloss and install instructions provided.</td>
</tr>
<tr>
<td>7</td>
<td>Prerequisites multiply silently (Python + uv + Node + npm + DuckDB CLI)</td>
<td><strong>Partially addressed.</strong> The walkthrough now mentions <code>pip install</code> as an alternative, which removes most of Maria's prerequisites anxiety. The full Node/DuckDB pruning is <code>quickq-io-99l</code> (minimum-prereqs onboarding), still open.</td>
</tr>
<tr>
<td>8</td>
<td>YAML readability + bundled library were positives</td>
<td><strong>Reinforced.</strong> A "See what you'd write" section was added pulling the YAML example earlier; <code>{ library: phq9.1 }</code> is now visible above the fold.</td>
</tr>
</tbody>
</table>
<h3 id="new-findings-from-this-regression">New findings from this regression<a class="headerlink" href="#new-findings-from-this-regression" title="Permanent link">&para;</a></h3>
<p>Maria surfaced four new niggles and one substantial ask:</p>
<p><strong>Niggles (deferred for next landing-page touch; not filed separately):</strong></p>
<ul>
<li>The library-scales bullet doesn't distinguish "drop in and scored automatically" (PHQ-9, GAD-7, AUDIT) from "drop in and the raw items are exposed; scoring is on you" (PROMIS, which has its own scoring conventions). One-line clarification.</li>
<li>The "Why this stays simple" section uses internal jargon (<code>skip_rule</code>, <code>fact_response</code>, <code>dim_question</code>, FAIR/IRB/HIPAA acronyms) with less gloss than the top of the page; the explanatory tone slips. Either label as "Advanced" or apply the same plain-language discipline.</li>
<li>The <code>quickq --help</code> command list shows <code>compliance fair-check</code> and <code>federated query</code> with no inline gloss. Minor.</li>
<li>Page-order refinement: consider moving "See what you'd write" <em>above</em> "When quickq fits" — Maria suggested the comparison is more persuasive once the reader has seen what the artifact actually looks like.</li>
</ul>
<p><strong>Substantial ask (filed as new ticket):</strong></p>
<ul>
<li>A "what does a study repo look like at 6 months" worked example. Maria's framing: "the page sells the start beautifully and gestures at the long tail; the long tail is where I'd lose 100 hours if you've gotten it wrong." This is one of the few first-look concerns the rewrite did NOT address — and the one that would move Maria from "trying on a side test" to "writing the next protocol against quickq." Tracked separately.</li>
</ul>
<h3 id="what-this-regression-teaches-us-about-the-workflow">What this regression teaches us about the workflow<a class="headerlink" href="#what-this-regression-teaches-us-about-the-workflow" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The workflow earns its cost.</strong> The Maria agent ran in ~2 minutes, the writeup in ~10. Total cost of a regression audit is roughly half an hour of human attention. The value — clearly named "did the fix land" with specifics — is high enough to justify making this a standard discipline.</li>
<li><strong>Personas evolve via regression.</strong> Maria's persona block in <a href="../personas/">personas.md</a> doesn't need updating from this regression (the persona behaved consistently), but the regression note here will be useful when commissioning a third Maria audit. Future audits should be able to ask "does Maria still bounce on X?" against a known baseline.</li>
<li><strong>"Decision moved" is the right success metric for persona audits.</strong> Not "did the page improve" but "did this specific persona change their behavior." It's binary, falsifiable, and aligned with the actual goal.</li>
<li><strong>Some niggles should be deferred, not filed.</strong> The audit produced four small recommendations that don't deserve their own tickets — they're notes-to-self for the next landing-page touch. The audit-workflow doc's "deliberately not filed" discipline holds up in practice; resist the temptation to file every finding.</li>
</ul>
<hr />
<h2 id="how-this-audit-translated-into-work">How this audit translated into work<a class="headerlink" href="#how-this-audit-translated-into-work" title="Permanent link">&para;</a></h2>
<h3 id="already-covered-with-refinements-added-to-existing-tickets">Already covered (with refinements added to existing tickets)<a class="headerlink" href="#already-covered-with-refinements-added-to-existing-tickets" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>quickq-io-3if</code> (landing page rewrite)</strong> — comment added with Maria's specific findings: jargon glossing, FHIR translation, "When to use quickq" elevation, REDCap-comparison framing.</li>
<li><strong><code>quickq-io-tw8</code> (no-SQL analysis surface)</strong> — comment added: priority should be a <strong>Stata/R/CSV-with-labels export from the walkthrough</strong>, BEFORE introducing SQL queries. The audit's clearest finding: SQL leads, persona bounces.</li>
<li><strong><code>quickq-io-8p0</code> (deploy story)</strong> — comment added with the persona's specific "what do I do TODAY for real respondents" question. Reinforces that the deploy story must answer "20-respondent phone-based collection from a regular IRB-approved single-site study" not just "Docker behind nginx."</li>
</ul>
<h3 id="filed-in-response-to-this-audit">Filed in response to this audit<a class="headerlink" href="#filed-in-response-to-this-audit" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NEW</strong> — Minimum-prereqs onboarding path: try authoring and preview without Node or DuckDB CLI</li>
<li><strong>NEW</strong> — Documentation bridge: "deploying real respondent collection today" (between localhost demo and the future hosted adapter)</li>
</ul>
<h3 id="cross-cutting-observations-from-this-audit">Cross-cutting observations from this audit<a class="headerlink" href="#cross-cutting-observations-from-this-audit" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>The generalist's hypothesis was confirmed.</strong> "A researcher comparing tools reads it and bounces to REDCap." Maria did.</p>
</li>
<li>
<p><strong>YAML authoring was the strongest positive.</strong> Maria, who has never edited YAML, said "I can read that. I could write that." This is the persona's "I can use this" moment — earlier in the walkthrough than expected, and not where the docs lead. The team's instinct that YAML is a barrier to adoption appears to be wrong; <strong>YAML is closer to a strength than a weakness for this persona.</strong> Lead with it.</p>
</li>
<li>
<p><strong>The bundled instrument library was the second-strongest positive.</strong> <code>{ library: phq9.1 }</code> to drop in a validated scale with concept codes — Maria said this is "genuinely nice" and recognized the immediate value. This should be more prominent in the docs; right now it appears at Stage 4 of the walkthrough.</p>
</li>
<li>
<p><strong>The "FHIR" word is doing no work for this audience.</strong> Maria mentioned it five times and never figured out what it does for her. It's a powerful technical decision; it needs translation. "FHIR-compliant delivery" doesn't sell anything to someone who doesn't know FHIR. Reframe: "Works with any standards-compliant form tool you might switch to later — no lock-in." Then the word "FHIR" can appear as the technical underpinning.</p>
</li>
<li>
<p><strong>The "When to use quickq" page is the most credible writing on the site.</strong> Maria specifically said she respects the tool for knowing its limits. This is a docs strength to lean into — there should be more pages that honestly bound the tool's scope, not fewer. The honest framing converts skeptical readers; the marketing framing doesn't.</p>
</li>
<li>
<p><strong>Persona-test the next landing-page rewrite before publishing.</strong> Once the 3if rewrite happens, run the Maria agent against the new page (or a real Maria-like researcher) before declaring it done. The persona test took 2 minutes and surfaced bigger framing problems than the generalist audit.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>