
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Health and Epidemiology Survey Authoring & Analytics">
      
      
        <meta name="author" content="quickq Contributors">
      
      
        <link rel="canonical" href="https://quickq-io.github.io/quickq/reference/third-party-renderers/">
      
      
        <link rel="prev" href="../../fhir/">
      
      
        <link rel="next" href="../omop/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Third-party FHIR Renderers - quickq</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#third-party-fhir-renderers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="quickq" class="md-header__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quickq
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Third-party FHIR Renderers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="quickq" class="md-nav__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    quickq
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here: End-to-End Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Study Journey (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring deep-dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Collect responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/data-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Data quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey Authoring (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns by Question Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skip-logic-qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skip-Logic Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis-recipes-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (R)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data (seed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument Versioning & Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Site Studies (fork + merge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fhir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FHIR Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Third-party FHIR Renderers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party FHIR Renderers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-a-third-party-renderer" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use a third-party renderer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-through-lhc-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview through LHC-Forms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-html-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static HTML export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redcap" class="md-nav__link">
    <span class="md-ellipsis">
      
        REDCap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-mobile-web-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom mobile / web clients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-quickq-keeps-the-interop-story-honest" class="md-nav__link">
    <span class="md-ellipsis">
      
        How quickq keeps the interop story honest
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../omop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP-aligned survey extracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Worked examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worked examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-phq9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHQ-9 Rendered Instrument
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-prapare-data-dict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRAPARE Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-gout-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gout Check-In (all question types)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Going deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Going deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model (overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/oltp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (SQLite OLTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/olap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema (DuckDB OLAP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-a-third-party-renderer" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use a third-party renderer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-through-lhc-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview through LHC-Forms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-html-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static HTML export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redcap" class="md-nav__link">
    <span class="md-ellipsis">
      
        REDCap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-mobile-web-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom mobile / web clients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-quickq-keeps-the-interop-story-honest" class="md-nav__link">
    <span class="md-ellipsis">
      
        How quickq keeps the interop story honest
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="third-party-fhir-renderers">Third-Party FHIR Renderers<a class="headerlink" href="#third-party-fhir-renderers" title="Permanent link">&para;</a></h1>
<p>quickq's default delivery tool is <code>quickq-forms</code> — bundled when you install quickq, used by <code>quickq serve</code> and <code>quickq preview</code>. But the contract between quickq and any delivery tool is <strong>FHIR R4</strong>, not a quickq-specific API. Any tool that accepts a FHIR <code>Questionnaire</code> and produces a FHIR <code>QuestionnaireResponse</code> works without modification.</p>
<p>This page covers when you'd use a third-party tool, how to preview your instrument in one, and what quickq tests to keep that contract honest.</p>
<hr />
<h2 id="when-to-use-a-third-party-renderer">When to use a third-party renderer<a class="headerlink" href="#when-to-use-a-third-party-renderer" title="Permanent link">&para;</a></h2>
<p>Three common cases:</p>
<ol>
<li><strong>You already use REDCap / Qualtrics / a clinical EHR portal.</strong> Your IRB, your respondents, or your institution mandate a specific tool. Hand them the FHIR Questionnaire JSON; collect the responses; import them via <code>quickq fhir import-response</code>.</li>
<li><strong>You need a custom mobile app</strong> for in-field data collection. Build it against the FHIR R4 spec; quickq doesn't care what's in front.</li>
<li><strong>You want to demonstrate interop</strong> to a regulator, a collaborator, or yourself — "this study's data model is portable, not locked to one tool." Render the FHIR export through NLM's reference renderer to make the contract concrete.</li>
</ol>
<p>If none of these apply, stick with <code>quickq-forms</code>. It's the renderer with the best fidelity to what quickq actually emits (correctly honors the slider, ranked-with-<code>ordinalValue</code>, grid, and skip-logic extensions; see the renderer-coverage audit for the empirical comparison).</p>
<hr />
<h2 id="preview-through-lhc-forms">Preview through LHC-Forms<a class="headerlink" href="#preview-through-lhc-forms" title="Permanent link">&para;</a></h2>
<p><a href="https://lhncbc.nlm.nih.gov/LHC-forms/">LHC-Forms</a> is the reference FHIR Questionnaire renderer maintained by the U.S. National Library of Medicine. It's the closest thing to a "reference implementation" of the FHIR Questionnaire spec.</p>
<p>To preview your instrument through it:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>preview<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span><span class="w"> </span>--renderer<span class="o">=</span>lhc-forms
</code></pre></div>
<p>This opens a localhost server that bundles LHC-Forms (cached at <code>~/.cache/quickq/lhcforms/</code> after first download) and renders your exported FHIR Questionnaire. Inputs are interactive but no responses are saved — it's purely a visual / interop check.</p>
<p>What you'll see:</p>
<ul>
<li><strong>Simple types</strong> (single_choice, multiple_choice, boolean, text, numeric, date, datetime, likert) render correctly. The FHIR contract is honored end-to-end.</li>
<li><strong>Sliders</strong> fall back to a plain text input. LHC-Forms doesn't currently honor the <code>itemControl=slider</code> extension or the min/max metadata. The question is still answerable but you lose the affordance.</li>
<li><strong>Ranked questions</strong> render as a single-select combobox. LHC-Forms doesn't currently honor the <code>ordinalValue</code> extension or surface a multi-position ordering UI. Respondents can pick one option but cannot rank them.</li>
<li><strong>Grids</strong> render correctly as horizontal tables.</li>
<li><strong>Skip logic</strong> (<code>enableWhen</code>, <code>enableBehavior=all|any</code>) works.</li>
</ul>
<p>These limitations are LHC-Forms gaps, not quickq bugs — the FHIR export is correct, LHC-Forms just doesn't render every detail. If you need real slider/ranked affordances, use <code>quickq-forms</code> (or your custom renderer).</p>
<hr />
<h2 id="static-html-export">Static HTML export<a class="headerlink" href="#static-html-export" title="Permanent link">&para;</a></h2>
<p>To produce a single-file HTML page that renders your instrument anywhere with a browser — useful for emailing a preview to a collaborator who doesn't have quickq installed:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>preview<span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span><span class="w"> </span>--output<span class="w"> </span>instrument-preview.html
</code></pre></div>
<p>The file uses LHC-Forms loaded from the NLM CDN. No server required to view; just open the HTML.</p>
<hr />
<h2 id="redcap">REDCap<a class="headerlink" href="#redcap" title="Permanent link">&para;</a></h2>
<p>REDCap supports importing FHIR Questionnaires. Workflow:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>fhir<span class="w"> </span><span class="nb">export</span><span class="w"> </span>study.db<span class="w"> </span><span class="m">1</span><span class="w"> </span>--output<span class="w"> </span>instrument.json
<span class="c1"># in REDCap: Project Setup → Import a FHIR Questionnaire → upload instrument.json</span>
</code></pre></div>
<p>When responses come back from REDCap (REDCap exports FHIR <code>QuestionnaireResponse</code> JSON):</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span>fhir<span class="w"> </span>import-response<span class="w"> </span>responses.json<span class="w"> </span>study.db
</code></pre></div>
<p>We haven't end-to-end-tested every REDCap variant. If you hit a parser warning, check the <code>data_quality_flag</code> table — quickq writes warnings rather than throwing, so partial imports are recoverable.</p>
<hr />
<h2 id="custom-mobile-web-clients">Custom mobile / web clients<a class="headerlink" href="#custom-mobile-web-clients" title="Permanent link">&para;</a></h2>
<p>If you're building a custom renderer (React Native, Flutter, a clinical portal frontend), the contract is:</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>What you send / receive</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>In</strong></td>
<td>FHIR R4 <code>Questionnaire</code> JSON from <code>quickq fhir export</code></td>
</tr>
<tr>
<td><strong>Out</strong></td>
<td>FHIR R4 <code>QuestionnaireResponse</code> JSON to <code>quickq fhir import-response</code></td>
</tr>
</tbody>
</table>
<p>quickq's <code>quickq-forms</code> is itself a reference implementation of this — it's open source and you can fork it, study its serializer for the exact shape of nested items, repeating groups, grids, and ranked answers, or just import the <code>quickq_forms.engine.fhir_serializer</code> module to skip writing your own.</p>
<p>The key invariants:</p>
<ul>
<li>Repeating groups: emit <strong>N separate top-level items with the same <code>linkId</code></strong>, one per instance. Children inside each parent item are scoped to that instance.</li>
<li>Grids: emit a parent item with the grid's <code>linkId</code> and a nested <code>item[]</code> where each child is a row's response (linkIds suffixed <code>.r0</code>, <code>.r1</code>, …).</li>
<li>Ranked: emit <code>valueCoding</code> answers in rank order, each with an <code>extension</code> of type <code>http://hl7.org/fhir/StructureDefinition/ordinalValue</code> carrying the rank as <code>valueDecimal</code>.</li>
<li>Skip-logic exclusion: do not include answers for disabled items in the output. quickq's importer treats their absence as "structurally missing" (the question was hidden), not "truly missing" (the respondent skipped a visible question).</li>
</ul>
<hr />
<h2 id="how-quickq-keeps-the-interop-story-honest">How quickq keeps the interop story honest<a class="headerlink" href="#how-quickq-keeps-the-interop-story-honest" title="Permanent link">&para;</a></h2>
<p>Two test suites guard the FHIR contract:</p>
<ul>
<li><code>quickq-forms/tests/e2e/test_render_round_trip.py</code> (28+ tests) — the <strong>product correctness</strong> suite. Verifies quickq-forms renders every question type and round-trips through <code>import_fhir_response</code> back into the OLTP. Runs on every commit.</li>
<li><code>quickq/tests/test_e2e_lhcforms.py</code> (35 tests) — the <strong>interop canary</strong>. Verifies the FHIR JSON exported by quickq renders correctly in LHC-Forms. Runs before any FHIR-export change ships and nightly in CI. Selectable as <code>pytest -m interop</code>.</li>
</ul>
<p>Both suites use the same fixture set. A passing quickq-forms test with a failing LHC-Forms test on the same fixture is the signal "our FHIR shape is wrong but our renderer hides it" — which has caught real bugs (most recently a 2026-05-12 fix where <code>enableWhen</code> answer types were always emitted as <code>answerString</code> regardless of the trigger's actual type).</p>
<p>For the full status grid of which features are verified in which renderer, see <a href="../../internal/renderer-coverage/">renderer-coverage.md</a> (internal).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>