
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Health and Epidemiology Survey Authoring & Analytics">
      
      
        <meta name="author" content="quickq Contributors">
      
      
        <link rel="canonical" href="https://quickq-io.github.io/quickq/reference/omop/">
      
      
        <link rel="prev" href="../../fhir/">
      
      
        <link rel="next" href="../../authoring/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OMOP Interoperability - quickq</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#omop-interoperability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="quickq" class="md-header__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            quickq
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OMOP Interoperability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="quickq" class="md-nav__button md-logo" aria-label="quickq" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    quickq
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quickq-io/quickq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Study Journey
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/end-to-end/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart: End-to-End Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring an Instrument
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/collect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo phase: Collect Responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo phase: Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/data-quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo phase: Data Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo phase: Share & Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/multi-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Site Study Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns by Question Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis-recipes-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis Recipes (R)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthetic Data (seed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrument Versioning & Data Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Federated Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fhir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FHIR Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OMOP Interoperability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OMOP Interoperability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-mapping-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept mapping requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#survey-conduct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Survey conduct
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observation-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-study-query-using-loinc-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-study query using LOINC codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unmapped-questions-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unmapped questions checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-to-an-omop-cdm-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting to an OMOP CDM target
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survey Authoring (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-phq9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: PHQ-9 Rendered Instrument
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-prapare-data-dict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: PRAPARE Data Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example-gout-checkin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: Gout Check-In (all question types)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Going Deeper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Going Deeper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database Schema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/oltp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLTP (SQLite)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/olap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLAP (DuckDB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-mapping-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept mapping requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#survey-conduct" class="md-nav__link">
    <span class="md-ellipsis">
      
        Survey conduct
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observation-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-study-query-using-loinc-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-study query using LOINC codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unmapped-questions-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unmapped questions checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-to-an-omop-cdm-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting to an OMOP CDM target
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="omop-interoperability">OMOP Interoperability<a class="headerlink" href="#omop-interoperability" title="Permanent link">&para;</a></h1>
<p>OMOP CDM is the standard data model for federated clinical research networks (PCORnet, TriNetX, All of Us). quickq projects concept-mapped responses into three OMOP-aligned tables on every <code>quickq refresh</code>.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Table</th>
<th>OMOP domain</th>
<th>Populated when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>omop_survey_conduct</code></td>
<td>SurveyConducts</td>
<td>Always — one row per session</td>
</tr>
<tr>
<td><code>omop_observation</code></td>
<td>Observations</td>
<td><code>question.concept_id</code> is not null</td>
</tr>
<tr>
<td><code>omop_unmapped_questions</code></td>
<td>—</td>
<td><code>question.concept_id</code> is null (pre-flight checklist)</td>
</tr>
</tbody>
</table>
<p>These tables live in the OLAP (DuckDB) and are refreshed incrementally via <code>quickq refresh</code>. They are not OLTP tables.</p>
<hr />
<h2 id="concept-mapping-requirement">Concept mapping requirement<a class="headerlink" href="#concept-mapping-requirement" title="Permanent link">&para;</a></h2>
<p>Only questions with a <code>concept_id</code> appear in <code>omop_observation</code>. Concept IDs come from the YAML authoring format, FHIR codings in imported questionnaires, or manual mapping via the Python SDK.</p>
<p><strong>PHQ-9 example</strong> — questions carry LOINC codes, so all responses are exported:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phq9.1</span>
<span class="w">  </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Little</span><span class="nv"> </span><span class="s">interest</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">pleasure</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">doing</span><span class="nv"> </span><span class="s">things&quot;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single_choice</span>
<span class="w">  </span><span class="nt">concept</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LOINC:44250-9&quot;</span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$phq_frequency</span>
</code></pre></div>
<p><strong>Prenatal visit log example</strong> — questions use local codes and are not exported to OMOP:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">link_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">visits.provider</span>
<span class="w">  </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Type of provider seen</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single_choice</span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;OB/GYN&quot;</span><span class="p p-Indicator">,</span><span class="nt">  value</span><span class="p">:</span><span class="w"> </span><span class="nv">ob</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> text</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Midwife&quot;</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="nv">midwife</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>To fix this, add LOINC or SNOMED codings to the YAML and re-run <code>quickq refresh</code>.</p>
<hr />
<h2 id="survey-conduct">Survey conduct<a class="headerlink" href="#survey-conduct" title="Permanent link">&para;</a></h2>
<p>Each response session becomes a row in <code>omop_survey_conduct</code>. The <code>person_id</code> column is populated from <code>person_map</code> — a table where each quickq <code>respondent_id</code> maps to the OMOP <code>person_id</code> used in the target network.</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
<span class="w">    </span><span class="n">survey_conduct_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">person_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">survey_concept_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">survey_start_date</span><span class="p">,</span>
<span class="w">    </span><span class="n">survey_source_value</span><span class="w">   </span><span class="k">AS</span><span class="w"> </span><span class="n">admin_mode</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">omop_survey_conduct</span>
<span class="k">LIMIT</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</code></pre></div>
<p><code>person_map</code> must be populated before export — typically by the coordinating center after receiving PHI-bearing participant rosters. In the demo, <code>generate_demo.py</code> seeds <code>person_map</code> so all 400 sessions are exported.</p>
<hr />
<h2 id="observation-export">Observation export<a class="headerlink" href="#observation-export" title="Permanent link">&para;</a></h2>
<p>Each concept-mapped answer atom becomes an <code>omop_observation</code> row. PHQ-9 questions carry LOINC codes, so all PHQ-9 responses appear here.</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
<span class="w">    </span><span class="n">ob</span><span class="p">.</span><span class="n">person_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">dc</span><span class="p">.</span><span class="n">concept_code</span><span class="w">    </span><span class="k">AS</span><span class="w"> </span><span class="n">loinc_code</span><span class="p">,</span>
<span class="w">    </span><span class="n">dc</span><span class="p">.</span><span class="n">concept_name</span><span class="w">    </span><span class="k">AS</span><span class="w"> </span><span class="n">question</span><span class="p">,</span>
<span class="w">    </span><span class="n">ob</span><span class="p">.</span><span class="n">value_as_number</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">score</span><span class="p">,</span>
<span class="w">    </span><span class="n">ob</span><span class="p">.</span><span class="n">observation_date</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">omop_observation</span><span class="w"> </span><span class="n">ob</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">dim_concept</span><span class="w"> </span><span class="n">dc</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">ob</span><span class="p">.</span><span class="n">observation_concept_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dc</span><span class="p">.</span><span class="n">concept_id</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">ob</span><span class="p">.</span><span class="n">person_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ob</span><span class="p">.</span><span class="n">observation_date</span><span class="p">,</span><span class="w"> </span><span class="n">dc</span><span class="p">.</span><span class="n">concept_code</span><span class="p">;</span>
</code></pre></div>
<hr />
<h2 id="cross-study-query-using-loinc-codes">Cross-study query using LOINC codes<a class="headerlink" href="#cross-study-query-using-loinc-codes" title="Permanent link">&para;</a></h2>
<p>The value of concept mapping is that instruments across studies can be queried without knowing their internal IDs. Any quickq database that maps PHQ-9 questions to the same LOINC codes will respond to this query identically:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- PHQ-9 item 1 (anhedonia) across all participants</span>
<span class="c1">-- LOINC 44250-9 = &quot;Little interest or pleasure in doing things&quot;</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">ob</span><span class="p">.</span><span class="n">person_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">ob</span><span class="p">.</span><span class="n">value_as_number</span><span class="w">   </span><span class="k">AS</span><span class="w"> </span><span class="n">item_score</span><span class="p">,</span>
<span class="w">    </span><span class="n">ob</span><span class="p">.</span><span class="n">observation_date</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">omop_observation</span><span class="w"> </span><span class="n">ob</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">ob</span><span class="p">.</span><span class="n">observation_concept_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">concept_id</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">dim_concept</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">concept_code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;44250-9&#39;</span>
<span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ob</span><span class="p">.</span><span class="n">person_id</span><span class="p">;</span>
</code></pre></div>
<p>This is the core interoperability promise: a query written against OMOP concept IDs runs unchanged across sites, institutions, and time — as long as each site has mapped its questions to the same standard vocabulary.</p>
<hr />
<h2 id="unmapped-questions-checklist">Unmapped questions checklist<a class="headerlink" href="#unmapped-questions-checklist" title="Permanent link">&para;</a></h2>
<p>Before any federated export, run the pre-flight check:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">link_id</span><span class="p">,</span><span class="w"> </span><span class="n">question_text</span><span class="p">,</span><span class="w"> </span><span class="n">source_instrument</span><span class="p">,</span><span class="w"> </span><span class="n">response_count</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">omop_unmapped_questions</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">response_count</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</code></pre></div>
<p>High <code>response_count</code> on an unmapped question means real data will be silently excluded from any federated query until the mapping is added. Remediation:</p>
<ol>
<li>Look up the appropriate LOINC or SNOMED code for the question</li>
<li>Add the <code>concept</code> field to the YAML definition</li>
<li>Run <code>quickq refresh</code> — the question will appear in <code>omop_observation</code> on the next refresh</li>
</ol>
<hr />
<h2 id="exporting-to-an-omop-cdm-target">Exporting to an OMOP CDM target<a class="headerlink" href="#exporting-to-an-omop-cdm-target" title="Permanent link">&para;</a></h2>
<p>quickq's OMOP tables are a projection layer, not a full CDM. They provide the <code>SurveyConducts</code> and <code>Observations</code> domains — sufficient for federated survey queries. For full CDM export (Demographics, Visits, Drug Exposures, etc.), integrate quickq's OMOP tables with your institution's CDM pipeline.</p>
<p>The Parquet export (<code>quickq export</code>) includes the OMOP tables:</p>
<div class="highlight"><pre><span></span><code>quickq<span class="w"> </span><span class="nb">export</span><span class="w"> </span>analytics.duckdb<span class="w"> </span>./parquet_export/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--table<span class="w"> </span>omop_survey_conduct<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--table<span class="w"> </span>omop_observation<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--table<span class="w"> </span>omop_unmapped_questions
</code></pre></div>
<p>Upload the Parquet files to your CDM staging area and load from there.</p>
<hr />
<h2 id="standards-references">Standards references<a class="headerlink" href="#standards-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://ohdsi.github.io/CommonDataModel/">OMOP CDM concept model</a></li>
<li><a href="https://ohdsi.github.io/CommonDataModel/cdm54.html#survey_conduct">OMOP SurveyConducts domain</a></li>
<li><a href="https://loinc.org">LOINC</a> — preferred vocabulary for clinical questions</li>
<li><a href="https://www.snomed.org">SNOMED CT</a> — preferred vocabulary for clinical answers</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>